.header {
display: grid;
grid-template-columns: 1fr auto 1fr;
align-items: center;
padding: 92px 49px 92px 51px;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
    stroke-width: 1px;
    stroke: #000;
}

.header__link_active {
text-decoration: none;
}

.header__link {
    color: #000;
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
}

.header__links-list-item_no-bullit {
   list-style: none;
}

.header__logo {
    flex-shrink: 0;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: inherit;
    height: inherit;
}

.address {
    flex-shrink: 0;
    width: 242px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    text-underline-position: under;
    
}

.header__address {
    justify-self: end;
}

.cover {
position: relative;
z-index: 1;
background: url(../images/cover.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
color: #FFF;
}

.overlay {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    flex-basis: 100%;
    padding: 165px 50px 0 50px;
    color: #FFF;
    font-size: 100px;
    line-height: 115%;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 30px;
    gap: 10px;
}

.aligned-text_left {
    display: flex;
    justify-content: left;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    display: flex;
    width: 100%;
    max-width: 1310px;
    justify-content: center;
}

.aligned-text_right {
    display: flex;
    justify-content: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 125px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
    text-align: end;
    margin-right: 78px;
}

.bet-button {
    color: #FFF;
    font-size: 22px;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
    padding: 12px 32px;
    background: none;
    border-radius: 0%;
}

.lots {
    padding: 180px 50px 181px 50px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px 0px 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 30px;
    gap: 25px;
}

.lots__card-list-item {
    flex: 1 0 0%;
    min-height: 450px;
    min-width: 430px;
    position: relative;
}

.card-link {
    text-decoration: none;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    color: #FFF;
    height: inherit;
    justify-content: space-between;

}

.card_type_film {
    background: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__title {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}

.card__text {
    display: flex;
    flex-wrap: wrap;
    color: #FFF;
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
    margin-left: 40px;
    padding-bottom: 50px;
    margin-right: 40px;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.lots__look-more-link {
    color: #000;
    text-transform: lowercase;
    font-size: 20px;
    line-height: normal;
    text-decoration: none;
    border-bottom: 1px solid #000;
    margin-left: 40px;
}

.about {
    display: flex;
    padding: 0 50px 180px 50px;
    gap: 25px;
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    padding: 63px 46px;
    margin: 0 95px;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    margin-top: 100px;
    color: #000;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    color: #000;
    font-size: 20px;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    padding: 0px 50px 90px;
}

.footer_address {
   justify-self: start;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    color: #000;
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-shrink: 0;
    gap: 48px;
    justify-content: end;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}